os: linux 
dist: bionic
language: java
jdk:
  - openjdk8
  - openjdk11
  - openjdk14
  - oraclejdk9
  - oraclejdk15
jobs:
  allow_failures:
    - jdk: oraclejdk9
    - jdk: oraclejdk15
branches:
  only:
    - master
    - ait-qa
